jade/index.jade
- var siteTitle = "Untitled Project"
- var siteURL = "http://localhost:8008"
- var description = ""
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/head.jade
  body
    //include partials/aside.jade
    
    main.table-holder
    
      table.top-porn
        thead
          tr
            th 
            th TITLE
            th WEEKLY GROSS
            th RELEASE DATE
        tbody#PornTitles
    
    button.make-porn(data-opens="casting") Make a Porn
    aside.porn-maker.casting(data-drawer="casting")
      button.close(data-closes="casting") X
      .inner
        .cast-selection#CastSelection
      
    
    include partials/javascripts.jade

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Untitled Project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/pr0n.css?v=2016-09-19@16:51:23">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <!-- favicons
    include favicons.jade
    
    -->
    <!-- socialinclude social.jade
    -->
  </head>
  <body>
    <!--include partials/aside.jade-->
    <main class="table-holder">
      <table class="top-porn">
        <thead>
          <tr>
            <th> </th>
            <th>TITLE</th>
            <th>WEEKLY GROSS</th>
            <th>RELEASE DATE</th>
          </tr>
        </thead>
        <tbody id="PornTitles"></tbody>
      </table>
    </main>
    <button data-opens="casting" class="make-porn">Make a Porn</button>
    <aside data-drawer="casting" class="porn-maker casting">
      <button data-closes="casting" class="close">X</button>
      <div class="inner">
        <div id="CastSelection" class="cast-selection"></div>
      </div>
    </aside>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="/js/vendor/moment.min.js"></script>
    <script src="/js/min/pr0n.js"></script>
  </body>
</html>
