pug/index.pug
- var siteTitle = "Jerking Online"
- var siteURL = "https://ahoylemon.github.io/jerking.online/"
- var description = "New parody porn titles, every day."
- var fplusURL = "https://thefpl.us/also-made/jerking-online"
- var launchDate = "2016-01-06"
- var d = new Date()
- var lastUpdated = d.getFullYear() + '-' + (d.getMonth()<10?'0':'') + d.getMonth() + '-' + (d.getDate()<10?'0':'') + d.getDate() + '@' + (d.getHours()<10?'0':'') + d.getHours() + ':' + (d.getMinutes()<10?'0':'') + d.getMinutes() + ':' + (d.getSeconds()<10?'0':'') + d.getSeconds()

doctype html
html(lang="en")
  head
    include partials/_head.pug
  body
    #app
      include partials/_header.pug

      main
        .table-holder(v-cloak)
          a.switch-day.prev-day(v-on:click="prevDay()" v-if="showPrevDay")
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100")
              path(d="M51.2 2.4L4.1 48.8v.2l47.1 46.4 7.7-7.8-33.7-33.2h70.7v-11H25.2l33.7-33.2z")
          a.switch-day.next-day(v-on:click="nextDay()" v-if="showNextDay")
            svg(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100")
              path(d="M48.8 95.4L95.9 49v-.2L48.8 2.4l-7.7 7.8 33.7 33.2H4.1v11h70.7L41.1 87.6z")
          table.top-porn
            caption
              span Top selling pornographic films for 
              span {{displayDatePretty}}
            thead
              tr
                th 
                th TITLE
                th GROSS
                th.change
              tr(v-for="(movie, index) in list")
                td.rank {{index + 1}}
                td.title 
                  a(v-on:click="shareMovie(index + 1, movie.title)" title="Share this title") {{movie.title}}
                td.gross {{dollars(movie.take)}}
                td.change(v-bind:class="movie.change")
            tbody#PornTitles

      include partials/_share.pug
    
    include partials/_javascripts.pug
    include partials/_schema.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jerking Online</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css?family=Volkhov" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/jerking.css?v=2017-11-07@14:16:38">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="New parody porn titles, every day in 2017.">
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#313131">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#313131">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@AhoyLemon">
    <meta name="twitter:creator" content="@AhoyLemon">
    <meta name="twitter:title" content="Jerking Online">
    <meta name="twitter:description" content="New parody porn titles, every day in 2017.">
    <meta name="twitter:image" content="http://jerking.online/img/og-image.png">
    <meta name="twitter:url" content="http://jerking.online">
    <meta property="og:title" content="Jerking Online">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://jerking.online">
    <meta property="og:image" content="http://jerking.online/img/og-image.png">
    <meta property="og:description" content="New parody porn titles, every day in 2017.">
    <meta property="og:email" content="lemon@thefpl.us">
  </head>
  <body>
    <div id="app">
      <header id="header" v-on:click="expanded = !expanded" v-bind:class="{expanded: expanded}"><img class="fist" src="svg/fist-alone.svg" v-bind:class="{shaking: expanded}">
        <aside class="sidebar"><img class="logo" src="svg/logo-alone.svg">
          <ul>
            <li><span class="label">This site by </span><span class="indent"><a href="http://ahoylemon.xyz" target="blank" onclick="sendEvent('outside link', 'http://ahoylemon.xyz')">Lemon</a></span></li>
            <li> <span class="label">Current title count</span><span class="indent">{{titleCount}}</span></li>
            <li> <span class="label">There's a</span><span class="indent"><a href="https://github.com/AhoyLemon/jerking.online" target="blank" onclick="sendEvent('outside link', 'https://github.com/AhoyLemon/Damn-Dog')">GitHub repo</a></span></li>
            <li class="smaller">A new list is generated every day.</li>
          </ul>
        </aside>
      </header>
      <main>
        <div class="table-holder" v-cloak><a class="switch-day prev-day" v-on:click="prevDay()" v-if="showPrevDay">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
              <path d="M51.2 2.4L4.1 48.8v.2l47.1 46.4 7.7-7.8-33.7-33.2h70.7v-11H25.2l33.7-33.2z"></path>
            </svg></a><a class="switch-day next-day" v-on:click="nextDay()" v-if="showNextDay">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
              <path d="M48.8 95.4L95.9 49v-.2L48.8 2.4l-7.7 7.8 33.7 33.2H4.1v11h70.7L41.1 87.6z"></path>
            </svg></a>
          <table class="top-porn">
            <caption><span>Top selling pornographic films for </span><span>{{displayDatePretty}}</span></caption>
            <thead>
              <tr>
                <th> </th>
                <th>TITLE</th>
                <th>GROSS</th>
                <th class="change"></th>
              </tr>
              <tr v-for="(movie, index) in list">
                <td class="rank">{{index + 1}}</td>
                <td class="title"> <a v-on:click="shareMovie(index + 1, movie.title)" title="Share this title">{{movie.title}}</a></td>
                <td class="gross">{{dollars(movie.take)}}</td>
                <td class="change" v-bind:class="movie.change"></td>
              </tr>
            </thead>
            <tbody id="PornTitles"></tbody>
          </table>
        </div>
      </main>
      <div class="share-outer" v-bind:class="{visible:share.visible}">
        <div class="cover" v-bind:class="{visible:share.visible}" v-on:click="share.visible = false" v-cloak>
          <div class="sharebox">
            <h4>share via...</h4>
            <div class="share-options"><a class="twitter" v-on:click="shareVia('Twitter')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M38.62 77.84c25.8 0 39.9-21.4 39.9-39.9v-1.8c2.7-2 5.1-4.5 7-7.3-2.5 1.1-5.2 1.9-8.1 2.2 2.9-1.7 5.1-4.5 6.2-7.8-2.7 1.6-5.7 2.8-8.9 3.4-2.6-2.7-6.2-4.4-10.2-4.4-7.7 0-14 6.3-14 14 0 1.1.1 2.2.4 3.2-11.7-.6-22-6.2-28.9-14.7-1.2 2.1-1.9 4.5-1.9 7 0 4.9 2.5 9.2 6.2 11.7-2.3-.1-4.5-.7-6.4-1.8v.2c0 6.8 4.8 12.5 11.3 13.7-1.2.3-2.4.5-3.7.5-.9 0-1.8-.1-2.6-.3 1.8 5.6 7 9.6 13.1 9.7-4.8 3.8-10.8 6-17.4 6-1.1 0-2.2-.1-3.3-.2 6 4.3 13.3 6.6 21.3 6.6"></path>
                </svg><span>Twitter</span></a><a class="facebook" v-on:click="shareVia('Facebook')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M54.9 80.8H43.3V50h-7.7V39.4h7.7v-6.3c0-8.7 2.3-13.9 12.6-13.9h8.5v10.6H59c-4 0-4.2 1.5-4.2 4.3v5.3h9.6L63.3 50h-8.4v30.8z"></path>
                </svg><span>Facebook</span></a><a class="reddit" v-on:click="shareVia('Reddit')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M81.5 50.5c-.1-4-3.5-7.2-7.6-7-1.8.1-3.5.8-4.8 2-5.7-3.9-12.4-6-19.2-6.1l3.2-15.6L63.8 26c.3 2.7 2.8 4.7 5.5 4.4 2.7-.3 4.7-2.8 4.4-5.5s-2.8-4.7-5.5-4.4c-1.6.2-3 1.1-3.8 2.4l-12.2-2.4c-.8-.2-1.7.3-1.8 1.2L46.7 39c-7 .1-13.7 2.2-19.5 6.1-2.9-2.8-7.5-2.6-10.3.3-2.8 2.9-2.6 7.5.3 10.3.6.5 1.2 1 2 1.3v2.2c0 11.2 13 20.3 29.1 20.3s29.1-9.1 29.1-20.3V57c2.6-1.1 4.2-3.7 4.1-6.5zm-49.9 5c0-2.8 2.2-5 5-5s5 2.2 5 5-2.2 5-5 5-5-2.2-5-5zm29 13.8c-3.6 2.7-7.9 4-12.3 3.8-4.4.2-8.8-1.2-12.3-3.8-.5-.6-.4-1.4.2-1.9.5-.4 1.2-.4 1.7 0 3 2.2 6.7 3.3 10.4 3.1 3.7.2 7.4-.9 10.4-3 .5-.5 1.4-.5 2 0 .5.5.5 1.4 0 2v-.2h-.1zm-.9-8.6c-2.8 0-5-2.2-5-5s2.2-5 5-5 5 2.2 5 5c.1 2.8-2 5.1-4.8 5.2h-.2v-.2z"></path>
                </svg><span>Reddit</span></a><a class="tumblr" v-on:click="shareVia('Tumblr')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M69 78.9c-2.2 2.3-7.3 3.9-11.8 4h-.5C41.3 83 38 71.7 38 65.1V46.9h-6c-.7 0-1.3-.6-1.3-1.3V37c0-.9.6-1.7 1.4-2 7.9-2.8 10.3-9.6 10.7-14.8.1-1.4.8-2.1 2-2.1h9c.7 0 1.3.6 1.3 1.3V34h10.5c.7 0 1.3.6 1.3 1.3v10.4c0 .7-.6 1.3-1.3 1.3H55.1v16.9c0 4.2 2.8 5.4 4.5 5.4 1.7 0 3.3-.5 4.1-.9.6-.2 1.1-.4 1.6-.3.4.1.7.4.9 1l2.8 8.1c.3.5.4 1.2 0 1.7z"></path>
                </svg><span>Tumblr</span></a><a class="googleplus" v-on:click="shareVia('Google Plus')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M35.7 46.8v8.3h13.7c-.6 3.6-4.2 10.4-13.7 10.4-8.3 0-15-6.9-15-15.3S27.4 35 35.7 35c4.7 0 7.9 2 9.7 3.7l6.6-6.3c-4.2-3.9-9.7-6.3-16.2-6.3-13.4 0-24.2 10.8-24.2 24.2s10.8 24.2 24.2 24.2c14 0 23.3-9.8 23.3-23.7 0-1.6-.2-2.8-.4-4h-23zM87.6 46.8h-6.9v-6.9h-6.9v6.9h-6.9v6.9h6.9v6.9h6.9v-6.9h6.9"></path>
                </svg><span>Google+</span></a><a class="livejournal" v-on:click="shareVia('LiveJournal')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M73.9 80.8l-4.2-27.2c0-.2-.1-.3-.2-.4L43.4 18.6c-2.4-3.7-7.8-3.8-13.6-.2-6.7 4.1-12.1 11.8-8.6 17.9 0 0 0 .1.1.1l26.2 34.8c.1.1.2.2.4.3l1.5.6 23.3 9.7c.1 0 .2.1.4.1s.4-.1.6-.2c.1-.2.3-.6.2-.9zm-19-19.9c0-1-.1-1.9-.3-2.9 4.3 1.9 9.5 1.8 13.7-.5l2.2 14.3c-2.4.8-4.3 2.5-5.3 4.8l-14-5.9c2.4-2.7 3.7-6.1 3.7-9.8zM68 55.4c-2.1 1.3-4.5 2-7 2s-4.8-.7-6.9-1.9l-17-22.8c4-3 8.3-4.4 11.1-3.5.3.1.5 0 .8-.1l18.9 25 .1 1.3zM31.9 26.2c4.2-3.3 8.8-4.8 11.8-4l3.7 4.9c-4-.5-8.6 1.8-11.9 4.4-.1.1-.2.1-.2.2 0 0-.1 0-.1.1-.1 0-.1.1-.2.1-3.1 2.6-6.2 6.5-6.8 10.5L24.9 38c-.2-3.7 2.5-8.2 7-11.8zM30.7 20c3.7-2.3 8.8-3.7 11-.3l.3.4c-3.4 0-7.5 1.6-11.4 4.6-3.3 2.6-6.7 6.7-7.6 11l-.4-.5c-2.5-4.8 2.1-11.5 8.1-15.2zM30 44.8v-.3c-.3-3.3 1.8-7.3 5.6-10.6l16.6 22.3v.2c.5 1.4.8 3 .8 4.5 0 3.4-1.3 6.6-3.6 9.1l-.6-.3L30 44.8z"></path>
                </svg><span>LiveJournal</span></a><a class="email" v-on:click="shareVia('Email')">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M50.3 20L19.7 42.8v36.3h61.1V42.8L50.3 20zm-8.5 16.3c.9-1.6 2.1-2.9 3.7-3.7 1.6-.8 3.3-1.2 5.4-1.2 1.7 0 3.2.3 4.5 1 1.3.7 2.3 1.6 3 2.8.7 1.2 1.1 2.6 1.1 4 0 1.7-.5 3.3-1.6 4.7-1.3 1.8-3 2.6-5.1 2.6-.6 0-1-.1-1.3-.3-.3-.2-.5-.5-.6-.9-.8.8-1.7 1.2-2.8 1.2-1.1 0-2.1-.4-2.8-1.2-.7-.8-1.1-1.8-1.1-3.1 0-1.6.4-3 1.3-4.4 1.1-1.6 2.5-2.4 4.2-2.4 1.2 0 2.1.5 2.7 1.4l.3-1.1h2.7L53.9 43c-.1.5-.1.8-.1.9 0 .2 0 .3.1.4.1.1.2.1.3.1.3 0 .8-.2 1.3-.6.7-.5 1.2-1.2 1.7-2.1.4-.9.6-1.8.6-2.7 0-1.7-.6-3.1-1.8-4.2-1.2-1.1-2.9-1.7-5.1-1.7-1.8 0-3.4.4-4.7 1.1-1.3.7-2.2 1.8-2.9 3.2-.6 1.4-1 2.8-1 4.2 0 1.4.4 2.7 1.1 3.9.7 1.2 1.7 2 3 2.6 1.3.5 2.8.8 4.5.8 1.6 0 3-.2 4.2-.7 1.2-.5 2.1-1.1 2.8-2h2.2c-.7 1.4-1.7 2.5-3.1 3.2-1.6.9-3.6 1.3-5.9 1.3-2.2 0-4.2-.4-5.8-1.1-1.6-.8-2.8-1.9-3.6-3.3-.8-1.5-1.2-3.1-1.2-4.8 0-1.8.4-3.6 1.3-5.2zm-19.9 7.2l22.5 15.1-22.5 17.5V43.5zm1.7 33.7l26.7-20.7L77 77.2H23.6zm55.1-1.1L56.1 58.6l22.5-15.1.1 32.6zM51.4 37.9c.4.4.5 1 .5 1.8 0 .7-.1 1.4-.4 2.2-.3.8-.6 1.4-.9 1.8-.2.3-.5.5-.8.6-.3.2-.7.3-1.1.3-.5 0-.9-.2-1.3-.6-.3-.4-.5-1-.5-1.9 0-.6.1-1.4.4-2.2.3-.8.6-1.5 1.1-1.9.5-.5 1-.7 1.6-.7.6 0 1 .2 1.4.6z"></path>
                </svg><span>Email</span></a><a class="close">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
                  <path class="box" d="M0 0h100v100H0z"></path>
                  <path class="icon" d="M54.9 50.5L83.4 22c1.4-1.4 1.4-3.6 0-5s-3.6-1.4-4.9 0L50 45.6 21.4 17.1c-1.4-1.4-3.6-1.4-5 0s-1.4 3.6 0 5L45 50.5 16.5 79.1c-1.4 1.4-1.4 3.6 0 4.9.7.7 1.6 1 2.5 1s1.8-.3 2.5-1L50 55.5 78.5 84c.7.7 1.6 1 2.5 1s1.8-.3 2.5-1c1.4-1.4 1.4-3.6 0-4.9L54.9 50.5z"></path>
                </svg><span>Cancel</span></a></div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="js/vendor/moment.min.js"></script>
    <script src="js/min/jerking.vue.min.js?updated=2017-11-07@14:16:38"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "WebSite",
        "name": "Jerking Online",
        "url": "http://jerking.online",
        "sameAs": "https://thefpl.us/also-made/jerking-online",
        "discussionUrl": "https://thefpl.us/also-made/jerking-online",
        "image": [
          "http://jerking.online/img/og-image.png",
          "http://jerking.online/img/screenshot.png",
          "http://jerking.online/svg/jerking.svg"
        ],
        "description": "New parody porn titles, every day in 2017.",
        "inLanguage": "English",
        "typicalAgeRange": "18+",
        "isAccessibleForFree": true,
        "dateCreated": "2016-01-06",
        "creator": {
          "@type": "Person",
          "name": "Lemon",
          "url": "http://ahoylemon.xyz",
          "sameAs": [
            "https://thefpl.us/meet/lemon",
            "https://twitter.com/AhoyLemon"
          ]
        },
        "publisher": {
          "@type": "PerformingGroup",
          "name": "The F Plus",
          "url": "https://thefpl.us"
        },
        "contributor": [
          {
            "@type": "Person",
            "name": "Boots Raingear",
            "url": "https://thefpl.us/meet/boots-raingear"
          },
          {
            "@type": "Person",
            "name": "Bunnybread",
            "url": "https://thefpl.us/meet/bunnybread"
          }
        ]
      }
    </script>
  </body>
</html>
