jade/partials/aside.jade
button.make-porn(data-opens="casting") Make a Porn
aside.porn-maker.casting(data-drawer="casting")
  button.close(data-closes="casting") X
  .inner
    .cast-selection#CastSelection
aside.porn-maker.plot(data-drawer="plot")
  button.close(data-closes="casting") X
  .inner
    .plot-selection#PlotSelection
aside.maker-steps
  ul
    li
      button.casting(data-switch="casting") 1
    li.plot
      button.casting(data-switch="plot" disabled) 2
  .button-holder
    button#NextStep(data-switch="plot" disabled) Next Step

html/partials/aside.html

<aside data-drawer="casting" class="porn-maker casting">
  <button data-closes="casting" class="close">X</button>
  <div class="inner">
    <div id="CastSelection" class="cast-selection"></div>
  </div>
</aside>
<aside data-drawer="plot" class="porn-maker plot">
  <button data-closes="casting" class="close">X</button>
  <div class="inner">
    <div id="PlotSelection" class="plot-selection"></div>
  </div>
</aside>
<aside class="maker-steps">
  <ul>
    <li>
      <button data-switch="casting" class="casting">1</button>
    </li>
    <li class="plot">
      <button data-switch="plot" disabled="disabled" class="casting">2</button>
    </li>
  </ul>
  <div class="button-holder">
    <button id="NextStep" data-switch="plot" disabled="disabled">Next Step</button>
  </div>
</aside>
